.card {
  margin-bottom: 20px;
  display: flex;
  padding: 30px;
  background: #ffffff;
  border-radius: 4px;
}

.cardInfo {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cardInfoContent {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cardImg {
  display: inline-block;
  margin-right: 28px;
  width: 160px;
  height: 160px;
  border-radius: 10px;
  box-sizing: border-box;
  border: 2px solid #efefef;
}

.titleBox {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cardTitle {
  font-size: 30px;
  font-weight: bold;
  color: #333333;
  width: 288px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.cardTags {
  display: flex;
  width: 100%;
  overflow: hidden;
  margin-bottom: 8px;
}

.cardTag {
  margin-right: 8rpx;
  padding: 4rpx 2rpx;
  font-size: 24rpx;
  color: #999999;
  background: #f6f6f6;
}

.cardAddressBox {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.addressBox {
  display: flex;
  align-items: center;
  width: 288px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.cardAddress {
  display: inline-block;
  font-size: 24px;
  font-weight: 400;
  color: #999999;
}

.rightInfo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.rightText {
  font-size: 24px;
  font-weight: 400;
  color: #3b80ff;
}

.icon {
  margin-right: 8px;
  width: 36px;
  height: 36px;
}
