.wechatBtn {
  width: 600px;
  height: 92px;
  margin-bottom: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
}

.wechatIcon {
  margin-right: 16px;
  font-size: 48px;
}
.content {
  width: 570px;
  height: 332px;
  margin: 0 auto;
  margin-bottom: 121px;
}

.loginBtn {
  width: 600px;
  height: 92px;
  font-size: 32px;
}
.img {
  width: 320px;
  height: 66px;
}
.imgFather {
  padding-top: 100px;
  padding-bottom: 100px;
  width: 320px;
  height: 120px;
  margin: 0 auto;
}
.contentImg {
  width: 570px;
  height: 332px;
}
.navbar {
  // margin-top: 40px;
}

.text {
  letter-spacing: 38px;
  margin-left: 10px;
  font-weight: 400;
  color: #666666;
  font-size: 24px;
}

.navbar {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
}

.back {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  width: 16px;
  height: 28px;
}

.navTitle {
  flex: 1;
  font-size: 34px;
  font-weight: bold;
  color: #1a1003;
  text-align: center;
}
