.tabBarModal {
  position: absolute;
  width: 100vw;
  height: 100vh;
  bottom: 0;
  left: 0;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.44) 0%, #000000 100%);
  box-shadow: 0px -3px 4px 0px rgba(221, 221, 221, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: 52px;
}

.config {
  position: relative;
  padding-left: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 360px;
  margin: 0 auto 28px;
  border-radius: 80px;
  box-sizing: border-box;
}

.blurBox {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  filter: blur(20px);
  z-index: -1;
}

.img {
  display: inline-block;
  width: 64px;
  height: 64px;
  margin-right: 16px;
}

.title {
  font-size: 30px;
  color: #ffffff;
  font-weight: bold;
}

.msg {
  font-size: 24px;
  color: #cfe0ff;
}

.configInfo {
  flex: 1;
  height: 100px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.cancelImg {
  display: flex;
  width: 64px;
  height: 64px;
  margin: 60px auto 0;
  border-radius: 50%;
}
