.orderCard {
  padding: 30px 32px;
}

.title {
  font-size: 34px;
  font-weight: bold;
  color: #1a1003;
  margin-bottom: 16px;
}

.goodsNum {
  font-size: 34px;
  font-weight: bold;
  color: #3b80ff;
  margin-bottom: 10px;
}

.addressBox {
  margin-bottom: 30px;
  display: flex;
}

.label {
  min-width: 180px;
  font-size: 28px;
  color: #999999;
}

.address {
  font-size: 28px;
  color: #333333;
  word-break: break-all;
}

.imgs {
  padding-top: 12px;
  overflow-x: auto;
  white-space: nowrap;
  margin-bottom: 40px;
}

.img {
  box-sizing: border-box;
  border: 2px solid #efefef;
  width: 180px;
  height: 180px;
  border-radius: 8px;
  margin-right: 20px;
}

.enterpriseLeft {
  display: flex;
  align-items: center;
  font-size: 24px;
  color: #333333;
}

.enterpriseIcon {
  margin-right: 16px;
  width: 40px;
  height: 40px;
}

.enterpriseRight {
  font-size: 24px;
  color: #999999;
}

.rightIcon {
  margin-left: 10px;
  width: 12px;
  height: 20px;
}

.enterprise {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
  background: #f4f7fd;
  border-radius: 4px;
}

.emptyImg {
  background: url(https://capacity-platform.oss-cn-hangzhou.aliyuncs.com/capacity-platform/platform/noData.png)
    no-repeat center center;
  background-size: contain;
}
