.bottoms {
  overflow: hidden;
  width: 100%;
  height: 230px;
  background: red;
  background: #f4f7fd;
  font-size: 24rpx;
  color: #999;
}
.name {
  width: 62%;
  margin: 0 auto;
  margin-top: 10px;
}
.flex {
  margin-top: 29px;
  margin-bottom: 17px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.flexIcon {
  display: flex;
  align-items: center;
  justify-content: center;
}
.center {
  margin: 0 auto;
  font-size: 24px;
}
.icon {
  width: 24px;
  height: 24px;
  margin-right: 16px;
}
.kong {
  width: 56px;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.margin {
  margin-left: 5px;
  font-size: 24px;
}
