.cusTabs {
  display: flex;
  align-items: center;
  background: rgb(134, 217, 231);
  height: 100px;
}

.activeTab {
  margin-right: 32px;
  font-size: 48px;
  color: #ffffff;
  font-weight: bold;
}

.tab {
  font-size: 32px;
  color: #ffffff;
  margin-right: 32px;
}
