.index {
  flex-direction: column;
  width: 100%;
}
.order {
  position: relative;
  width: 88%;
  height: 96px;
  line-height: 96px;
  font-size: 30px;
  font-weight: 600;
  color: #333333;
  // margin-left: 35px;
  padding: 20px;
  border-bottom: 1px solid #e9e9e9;
}
.division {
  width: 100%;
  height: 20px;
  background: #f5f5f5;
}
.removeIcon {
  width: 36px;
  height: 36px;
  margin-right: 35px;
}
.remove {
  float: left;
  margin-top: 8px;
  margin-left: 19px;
}
.icontx {
  line-height: 96px;
  margin-right: 35px;
}
.sign {
  color: red;
}
.iconmy {
  float: right;
}
.top {
  margin-top: 20px;
}
.division {
  width: 100%;
  height: 20px;
  background: #f5f5f5;
}
