.navbar {
  margin-top: 40px;
}

.phoneLogin {
  position: relative;
  background-size: cover;
}

.container {
  padding: 30px;
}

.top {
  margin-bottom: 20px;
  text-align: center;
}

.content {
  margin-bottom: 20px;
}

.bold {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 600;
}

.navbars {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
}

.backs {
  padding: 12px 16px;
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  width: 16px;
  height: 28px;
}

.navTitles {
  flex: 1;
  font-size: 34px;
  font-weight: bold;
  color: #1a1003;
  text-align: center;
}
