.external {
  width: 680px;
  padding: 30px;
}
.img {
  width: 200px;
  height: 200px;
  margin-right: 30px;
  float: left;
  border-radius: 13px;
}
.major {
  background: #ffff;
  padding: 30px;
  overflow: hidden;
}
.line {
  width: 100%;
  height: 1px;
  background: #efefef;
  margin-bottom: 30px;
}
.remarks {
  max-width: 410px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.subject {
  height: 200px;
  position: relative;
  margin-bottom: 30px;
}
.parking {
  font-size: 24px;
  font-weight: 400;
  color: #3b80ff !important;

  margin-bottom: 30px;
}
.quantity {
  color: #3b80ff;
  margin-left: 1px;
  margin-right: 1px;
}
.feedback {
  width: 195px;
  height: 40px;
  margin-right: 10px;
  font-size: 28px;
}
.state {
  position: absolute;
  top: -9px;
  left: -88px;
  width: 212px;
  height: 40px;
  font-size: 24px;
  text-align: center;
  line-height: 40rpx;
  color: #ffff;
  background: #45cb77;
  transform: rotate(316deg);
}
.fail {
  position: absolute;
  top: -9px;
  left: -88px;
  width: 212px;
  height: 40px;
  font-size: 24px;
  text-align: center;
  line-height: 40rpx;
  color: #ffff;
  background: red;
  transform: rotate(316deg);
}
.ended {
  position: absolute;
  top: -9px;
  left: -88px;
  width: 212px;
  height: 40px;
  font-size: 24px;
  text-align: center;
  line-height: 40rpx;
  color: #666666;
  background: #e9e9e9;
  transform: rotate(316deg);
}
.addressExternal {
  margin-top: 4px;
  overflow: hidden;
  width: 390px;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.processingType {
  display: inline-block;
  margin-right: 8px;
  padding: 4px 12px;
  background: #f6f6f6;
  color: #666666;
  text-align: center;
  font-size: 24px;
}

.machining {
  max-width: 400px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  height: 50px;
  margin-top: 17rpx;
}
.region {
  color: #999999;
  margin-left: 23px;
  font-size: 24px;
  font-weight: 400;
  color: #999999;
}
.quantity {
  margin-bottom: 30px;

  font-size: 24px;
  font-weight: 400;
  color: #3b80ff !important;
}
.factory {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #333333;
}
.top {
  width: 100%;
  height: 26px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 18px;
}
.factorys {
  width: 173px;
  float: left;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-right: 10px;
}
.flex {
  margin-bottom: 8px;
  width: 100%;
  justify-content: space-between;
  display: flex;
}
.informationFather {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28px;
  font-weight: 400;
  margin-bottom: 30px;
}
.telephone {
  float: left;
  width: 192px;
  height: 60px;
  font-size: 28px;
  font-weight: 500;
  text-align: center;
  line-height: 60px;
  border-radius: 13px;
  border: 2px solid #e7e7e7;
}
.refuse {
  float: right;
  width: 120px;

  height: 60px;
  font-size: 28px;
  font-weight: 500;
  text-align: center;
  line-height: 60px;
  border-radius: 13px;
  border: 2px solid #e7e7e7;
}
.operation {
  width: 100%;
  height: 70px;
}
.determine {
  margin-left: 20px;
  float: right;
  color: #3b80ff;
  width: 192px;
  height: 60px;
  font-size: 28px;
  font-weight: 500;
  text-align: center;
  line-height: 60px;
  border-radius: 13px;
  border: 2px solid #3b80ff;
}

.cancel {
  margin-left: 20px;
  float: right;
  width: 192px;
  height: 60px;
  font-size: 28px;
  font-weight: 500;
  text-align: center;
  line-height: 60px;
  border-radius: 13px;
  border: 2px solid #e7e7e7;
}
.information {
  color: #999999;
}
.content {
  width: 300px;
  font-weight: 400;
  color: #999999;
  font-size: 24px;
}
.red {
  font-weight: 400;
  color: #ff3b30;
  font-size: 28px;
}
.green {
  font-weight: 400;
  font-weight: 400;
  color: #45cb77;
}
.black {
  font-weight: 400;
  font-weight: 400;
  color: black;
}
.popup {
  :global {
    .at-modal__content {
      padding: 32rpx 24rpx;
      text-align: center;
      min-height: 10rpx;
    }
  }
}
