.index {
  flex-direction: column;
  width: 100%;
}
.division {
  width: 100%;
  height: 20px;
  background: #f5f5f5;
}
.order {
  width: 88%;
  height: 96;
  line-height: 96px;
  color: #333333;
  margin-left: 35px;
  border-bottom: 1px solid #e9e9e9;
}
.text {
  font-size: 30px;
  font-weight: 800;
}
.orders {
  font-size: 28px;
  font-weight: 400;
  :global {
    .content-inner__img {
      width: 44px;
      height: 44px;
    }
    .content-inner__text {
      font-size: 28px;
    }
    .at-grid__flex {
      height: 171px;
    }
  }
}
