.index {
  flex-direction: column;
  width: 100%;
}
.enterprise {
  width: 24px;
  height: 24px;
}
.top {
  padding-left: 67rpx;
  width: 100%;
  height: 120rpx;
  margin-bottom: 46rpx;
}
.tops {
  margin-top: 110px;
}
.botom {
  display: flex;
  align-items: center;
  // justify-content: center;
  width: 93px;
}
.img {
  width: 120px;
  height: 120px;
  border-radius: 100%;
}
.imgs {
  width: 120px;
  height: 120px;
  float: left;
  margin-left: 14px;
  margin-right: 37px;
}
.right {
  width: 520px;
  height: 115px;
}

.txts {
  width: 100%;
  height: 50px;
}
.bottom {
  width: 100%;
  height: 50px;
  float: left;
  font-size: 24px;
  color: #ffffff;
  opacity: 0.7;
}
.icon {
  margin-left: 15px;
  opacity: 0.8;
}
.txt {
  font-size: 36px;
  font-weight: 600;
  color: #ffffff;
  line-height: 34px;

  float: left;
  margin-right: 18px;
}
.customer {
  text-align: center;
  line-height: 37px;
  float: left;
  font-size: 24px;
  font-weight: 400;
  color: #ffffff;
  width: 104px;
  height: 37px;
  background: #ff9800f0;
  border-radius: 20px 0px 20px 0px;
}

.right {
  float: left;
  margin-top: 20px;
}
.clock {
  float: left;
  margin-right: 10px;
}
