.container {
  position: relative;
  height: 100vh;
  background-size: cover;
}

.navbar {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
}

.back {
  padding: 12px 16px;
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  width: 16px;
  height: 28px;
}

.navTitle {
  flex: 1;
  font-size: 34px;
  font-weight: bold;
  color: #1a1003;
  text-align: center;
}

.content {
  padding-top: 20px;
}

.item {
  display: flex;
  margin-bottom: 16px;
}

.itemTitle {
  font-size: 28px;
  color: #999999;
  min-width: 180px;
}

.part {
  padding: 0 32px;
  margin-bottom: 50px;
}

.partContent {
  padding: 20px 0 0;
  font-size: 28px;
  color: #333333;
  word-break: break-all;
}

.contact {
  padding: 0 32px;
  padding-bottom: 50px;
}

.phoneBtnBox {
  position: sticky;
  bottom: 0;
  left: 0;
  background: #ffffff;
  padding: 24px 0 60px;
}

.phoneBtn {
  margin: 0 32px;
  background: #3b80ff !important;
  font-size: 30px !important;
}

.cards {
  padding-top: 40px;
}
