.tabBarContainer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  // height: 100px;
  background: #ffffff;
  z-index: 999;
}

.tabBar {
  height: 100px;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  border-top: 1px solid #efefef;
}

.tabImage {
  display: inline-block;
  width: 44px;
  height: 44px;
}

.selectedTab {
  flex: 1;
  color: #3b80ff;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tab {
  flex: 1;
  display: flex;
  font-size: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tabAdd {
  padding: 4px 12px;
  display: flex;
  width: 64px;
  height: 64px;
}

.tabAddBox {
  // padding-top: 6px;
}

.iosAdd {
  height: 32px;
  width: 100%;
}
