.box {
  :global {
    .at-float-layout__container {
      border-top-left-radius: 40px;
      border-top-right-radius: 40px;
      overflow: hidden;
      box-sizing: border-box;
      padding: 12px 32px;
    }

    .layout-header__title {
      font-weight: bold;
    }

    .layout-header {
      background: #ffffff !important;
      padding-bottom: 28px;
      border-bottom: 2px solid #e9e9e9;
    }
  }
}

.cusItems {
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: repeat(auto-fill, 30%);
  padding-top: 16px;
  grid-column-gap: 32px;
}

.cusItem {
  margin-bottom: 30px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  color: #333333;
  border: 2px solid #e7e7e7;
  padding: 12px 0;
  border-radius: 10px;
}

.activeCusItem {
  color: #ffffff;
  background: #3b80ff;
  border: 2px solid #3b80ff;
}

.title {
  font-size: 24px;
  color: #999999;
}

.btn {
  margin: 16px auto 32px;
  background: #3b80ff !important;
  border-radius: 8px;
  font-size: 30px !important;
  height: 80px !important;
}
