.title {
  display: flex;
  align-items: center;
  font-size: 30px;
  font-weight: bold;
  color: #1a1003;
  padding-bottom: 24px;
  border-bottom: 1px solid #e9e9e9;

  &::before {
    content: '';
    width: 6px;
    height: 28px;
    background: #3b80ff;
    margin-right: 20px;
  }
}
