.img {
  width: 320px;
  height: 66px;
}
.imgFather {
  padding-top: 100px;
  padding-bottom: 100px;
  width: 320px;
  height: 120px;
  margin: 0 auto;
}
.text {
  letter-spacing: 38px;
  margin-left: 10px;
  font-weight: 400;
  color: #666666;
  font-size: 24px;
}
.navbar {
  margin-top: 40px;
}
