.container {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 999;
  background: #ffffff;
  display: flex;
  flex-direction: column;
}

.navbar {
  display: flex;
}

.box {
  :global {
    .at-float-layout__container {
      // border-top-left-radius: 40px;
      // border-top-right-radius: 40px;
      overflow: hidden;
      box-sizing: border-box;
      padding: 12px 32px;
    }

    .layout-header__title {
      font-weight: bold;
    }

    .layout-header {
      background: #ffffff !important;
      padding-bottom: 28px;
      border-bottom: 2px solid #e9e9e9;
    }
  }
}

.back {
  padding: 12px 16px;
  width: 16px;
  height: 28px;
  margin-right: 36px;
}

.content {
  position: relative;
  display: flex;
}

.province {
  height: 100%;
  padding-bottom: 32px;
  overflow-y: auto;
  flex: 1;
  box-sizing: border-box;
  border-right: 2px solid #efefef;
  padding-bottom: 420px;
}

.city {
  height: 100%;
  padding-bottom: 32px;
  overflow-y: auto;
  flex: 1;
  box-sizing: border-box;
  border-right: 2px solid #efefef;
  padding-bottom: 420px;
}

.area {
  height: 100%;
  padding-bottom: 32px;
  overflow-y: auto;
  flex: 1;
}

.btn {
  background: #3b80ff !important;
  border-radius: 8px;
  font-size: 30px !important;
  height: 80px !important;
}

.provinceItem,
.cityItem,
.areaItem {
  display: flex;
  align-items: center;
  padding: 16px 24px;
  font-size: 28px;
}

.selectedItem {
  color: #3b80ff;
}

.footer {
  height: 420px;
  padding-bottom: 12px;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  background: #ffffff;
  padding: 32px;
  box-sizing: border-box;
  border-top: 2px solid #efefef;
  border-bottom: 2px solid #efefef;
}

.footerItems {
  height: 220px;
  overflow: auto;
  // display: flex;
}

.footerItem {
  margin-right: 16px;
  margin-bottom: 16px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px 12px;
  font-size: 28px;
  color: #333;
  box-sizing: border-box;
  border: 2px solid #333;
  border-radius: 8px;
}

.btns {
  display: flex;
  padding: 32px;
}

.clearBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  height: 64px !important;
  font-size: 28px;
  margin-right: 32px;
}

.submitBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 2;
  height: 64px !important;
  font-size: 28px;
}

.removeIcon {
  margin-left: 8px;
  width: 20px;
  height: 20px;
}
