.loginHeader {
  padding: 76px 0 96px 0;
}
.navbar {
  margin-top: 40px;
  margin-bottom: 135rpx;
  :global {
    .at-nav-bar {
      position: fixed;
      top: 5rpx;
      left: 0;
      right: 0;
      z-index: 800;
      height: 138rpx;
    }
  }
}

.radioText {
  margin-top: 28px;
}
.navbars {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
}

.backs {
  padding: 12px 16px;
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  width: 16px;
  height: 28px;
}

.navTitles {
  flex: 1;
  font-size: 34px;
  font-weight: bold;
  color: #1a1003;
  text-align: center;
}
.required {
  color: red;
  margin-right: 10rpx;
}

.btn {
  width: 100%;
  align-content: center;
  justify-content: center;
  transform: translate(0, 39px);
  margin: 100px auto 0;
  display: flex;
  font-size: 30px;
}
.title {
  float: left;
  width: 240px;
  height: 100px;
  line-height: 100px;
  font-size: 30px;
  color: #333333;
  font-weight: 600;
}
.titles {
  float: left;
  width: 200px;
  height: 100px;
  line-height: 100px;
  font-size: 30px;
  color: #333333;
  font-weight: 600;
  margin-left: 30px;
}

.onOk {
  width: 200px;
  height: 63px;
  background: #3b80ff;
  color: #ffffff;
  margin-right: 10px;
  text-align: center;
  line-height: 56px;
  font-size: 34px;
  border-radius: 7px;
}
.cancel {
  margin-left: 20px;
  margin-right: 10px;
  text-align: center;
  line-height: 56px;
  font-size: 34px;
  border-radius: 7px;
  width: 200px;
  height: 63px;
  color: #3b80ff;
  border: 1px solid #3b80ff;
}
.color {
  color: red;
  line-height: 30px;
  margin-left: 34rpx;
}
.requiredColor {
  width: 100%;
  height: 60px;
}
.outerLayer {
  width: 100%;
  height: 100%;
}
.container {
  height: 100px;
  padding-left: 20px;
  background: #ffffff;
  border-bottom: 1px solid #9e9e9e30;
}
.containerImg {
  padding-top: 23px;
  height: 140px;
  padding-left: 20px;
  background: #ffffff;
}

.division {
  width: 100%;
  height: 1px;
  margin-top: 25px;
  margin-bottom: 5px;
  background: #9e9e9e30;
}

.box {
  background: #e9e9e9;
}
.text {
  margin-left: 31px;
}
.textImg {
  margin-left: 31px;
  line-height: 141px;
}
.txtImg {
  margin-left: 31px;
  line-height: 50px;
}
.tips {
  width: 100%;
  height: 37px;
  margin-top: 16rpx;
}
.txt {
  float: right;
  font-size: 30px;
  color: #333333;
  font-weight: 400;
  line-height: 30px;
}
.time {
  width: 0px;
  font-size: 30px;
  color: #333333;
  font-weight: 400;
  line-height: 30px;
  margin-left: 222px;
}

.notYet {
  width: 100%;
  line-height: 70px;
  height: 70px;
  font-size: 28rpx;
  text-align: center;
  color: #999999;
  padding: 8rpx 0;
}
.img {
  border-radius: 13rpx;
  width: 200px;
  height: 200px;
}
.emptyDisplay {
  text-align: center;
  margin-top: 36%;
}
.empty {
  width: 205px;
  height: 250rpx;
  margin: 0 auto;
}
.content {
  padding: 0 76px;

  :global {
    .at-input {
      margin-left: 0 !important;
    }
  }
}
.popup {
  :global {
    .at-modal__content {
      padding: 32rpx 24rpx;
      text-align: center;
      min-height: 10rpx;
    }
  }
}
.search {
  margin-top: 20px;
  :global {
    .input-cnt {
      border-radius: 6px;
    }
    .at-search-bar__input-cnt {
      margin-bottom: 2px;
    }
  }
}
.subject {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #f4f7fd;
}

.new {
  margin-top: 20px;
  margin-bottom: 20px;
}
.top {
  margin-top: 30px;
}
.mobile {
  margin-left: 10px;
  color: red;
}
.loginTitle {
  font-size: 48px;
  font-weight: bold;
  color: #333333;
  padding-bottom: 10px;
}

.loginMsg {
  font-size: 24px;
  color: #999999;
}

.phoneLogin {
  min-height: 100vh;
  min-width: 100vw;
  box-sizing: border-box;
}
.external {
  width: 90%;
  height: 410px;
  background: #fff;
  margin-top: 39px;
  margin-left: 30px;
  padding: 15px;
  padding-left: 0;
  border-radius: 43rpx;
}

.back {
  padding: 12px 16px;
  width: 16px;
  height: 28px;
}

.tips {
  font-size: 24px;
  color: #d3d3d3;
}

.input {
  display: flex;
  font-size: 32px;
  border-bottom: 2px solid #666666;
  padding-bottom: 16px;
}

.input2 {
  display: flex;
  font-size: 32px;
  border-bottom: 2px solid #666666;
  margin-bottom: 44px;
  margin-top: 76px;
  padding-bottom: 16px;
}

.verifyCodeBtn {
  width: 180px;
  height: 56px;
  font-size: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #3b80ff;
  border-left: 2px solid #666666;
}

.loginBtn {
  margin-top: 64px;
  font-size: 32px;
}

.toPwdLogin {
  padding-top: 24px;
  font-size: 28px;
  color: #3b80ff;
}

.verifyCounts {
  margin-bottom: 24px;
  position: relative;
  display: flex;
  justify-content: space-between;
  height: 80px;
}

.verifyInput {
  width: 100%;
  height: 100%;
  position: fixed;
  border: none;
  opacity: 0;
  z-index: 2;
  color: transparent;
}

.verifyCount {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 48px;
  font-weight: bold;
  margin: 0 8px;
  border-bottom: 2px solid #333;
  position: relative;
}

.line {
  position: absolute;
  width: 4rpx;
  height: 70%;
  background: rgb(0, 0, 0);
  transform: translateX(-50%);
  left: 50%;
  z-index: -1;
  animation: play 1s linear infinite;
}

@keyframes play {
  0% {
    opacity: 1;
  }
  80% {
    opacity: 0;
  }
}

.countdown {
  padding-top: 16px;
  font-size: 28px;
}

.countdownCount {
  color: #3b80ff;
}

.countdownText {
  color: #999999;
}

.loginBtn {
  margin: 100px auto 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 600px;
  height: 80px;
  background: #3b80ff;
  color: #ffffff;
  font-size: 30px;
  border-radius: 10px;
}

.loginDisabledBtn {
  cursor: not-allowed;
  background: #cfcfcf;
  color: #ffffff;
  margin: 100px auto 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 600px;
  height: 80px;
  font-size: 30px;
  border-radius: 10px;
}

.resend {
  color: #3b80ff;
  cursor: pointer;
  position: relative;
  z-index: 3;
}
