.index {
  flex-direction: column;
  width: 100%;
}
.division {
  width: 100%;
  height: 20px;
  background: #f5f5f5;
}
.order {
  width: 88%;
  z-index: 99999;
  height: 96px;
  line-height: 96px;
  color: #333333;
  margin-left: 35px;
  border-bottom: 1px solid #e9e9e9;
}
.tips {
  position: absolute;
  right: 4px;
  top: -7px;
  min-width: 28rpx;
  height: 28rpx;
  text-align: center;
  color: aliceblue;
  line-height: 28rpx;
  font-size: 20rpx;
  background: #ff3b30;
  border-radius: 100%;
}
.test {
  margin-top: 16px;
}
.imgs {
  width: 48px;
  height: 48px;
}
// .imgs:nth-last-child(2) {
// }
.test {
  margin-top: 16px;
}
.orderss {
  font-size: 28px;
  font-weight: 400;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 172px;
}
.imgContent {
  position: relative;
}
.tip {
  position: absolute;
  right: -7px;
  top: -9px;
  padding: 2px 10px;
  text-align: center;
  color: aliceblue;
  line-height: 28px;
  font-size: 20px;
  background: #ff3b30;
  border-radius: 16px;
}
.topTips {
  position: absolute;
  right: -15px;
  top: -9px;
  padding: 2px 10px;
  text-align: center;
  color: aliceblue;
  line-height: 28px;
  font-size: 20px;
  background: #ff3b30;
  border-radius: 16px;
}

.topTip {
  position: absolute;
  right: -25px;
  top: -9px;
  padding: 2px 10px;
  text-align: center;
  color: aliceblue;
  line-height: 28px;
  font-size: 20px;
  background: #ff3b30;
  border-radius: 16px;
}
.tipPlus {
  position: absolute;
  right: -23px;
  top: -9px;
  padding: 2px 10px;
  text-align: center;
  color: aliceblue;
  line-height: 28px;
  font-size: 20px;
  background: #ff3b30;
  border-radius: 16px;
}

.flex {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.text {
  width: 100px;
  height: 50px;
  font-size: 30px;
  font-weight: 800;
}
.top {
  width: 100%;
  height: 270px;
}
.bottom {
  height: 270px;
  width: 100%;
}
.orders {
  font-size: 28px;
  font-weight: 400;
  :global {
    .content-inner__img {
      width: 44px;
      height: 44px;
    }
    .content-inner__text {
      font-size: 28px;
    }
    .at-grid__flex {
      height: 171px;
    }

    .at-grid__flex .at-grid-item--square::before {
      padding-bottom: 0 !important;
    }
  }
}
