.container {
  position: relative;
  height: 100vh;
  background: url(https://capacity-platform.oss-cn-hangzhou.aliyuncs.com/capacity-platform/mobile/index/loginBg.png)
    no-repeat center center;
  background-size: cover;
}
.index {
  flex-direction: column;
  width: 100%;
}
.boos {
  height: 300px;
  background: cornflowerblue;
}
.subject {
  width: 100%;
  background: #fff;
  border-radius: 20px 20px 0px 0px;
}
.order {
  width: 88%;
  background: #fff;

  height: 96;
  line-height: 96px;
  font-size: 32px;
  font-weight: 600;
  color: #333333;
  margin-left: 35px;
  border-bottom: 1px solid #e9e9e9;
}
.txt {
  line-height: 96px;
  margin-right: 35px;
}
