.card {
  margin-bottom: 20px;
  display: flex;
  // padding: 30px;
  background: #ffffff;
  border-radius: 4px;
}

.cardInfo {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cardInfoContent {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cardImg {
  display: inline-block;
  margin-right: 28px;
  width: 200px;
  height: 200px;
  border-radius: 10px;
  box-sizing: border-box;
  border: 2px solid #efefef;
}

.emptyImg {
  background: url(https://capacity-platform.oss-cn-hangzhou.aliyuncs.com/capacity-platform/platform/noData.png)
    no-repeat center center;
  background-size: contain;
}

.titleBox {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cardTitle {
  font-size: 30px;
  font-weight: bold;
  color: #333333;
  width: 288px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.cardTags {
  display: flex;
  width: 100%;
  overflow: hidden;
  margin-bottom: 8px;
  height: 40px;
}

.cardTag {
  margin-right: 8px;
  padding: 4px 8px;
  font-size: 24px;
  color: #999999;
  background: #f6f6f6;
}

.cardAddressBox {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.addressBox {
  display: flex;
  align-items: center;
  width: 288px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.cardAddress {
  display: inline-block;
  font-size: 24px;
  font-weight: 400;
  color: #999999;
}

.rightInfo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.rightText {
  font-size: 24px;
  font-weight: 400;
  color: #3b80ff;
}

.icon {
  margin-right: 8px;
  width: 36px;
  height: 36px;
}

.label {
  font-size: 24px;
  margin-right: 16px;
  color: #999999;
}

.effective {
  color: #3b80ff;
  font-size: 24px;
}

.cusTag1 {
  display: inline-flex;
  font-size: 24px;
  color: #3b80ff;
  padding-right: 20px;
  height: 28px;
  line-height: 28px;
  border-right: 1px solid #3b80ff;
}

.cusTag2 {
  display: inline-flex;
  padding-left: 20px;
  font-size: 24px;
  height: 28px;
  line-height: 32px;
  color: #3b80ff;
}
