.card {
  padding: 30px 32px;
  background: #ffffff;
}

.title {
  font-size: 34px;
  font-weight: bold;
  color: #1a1003;
  margin-bottom: 12px;
}

.item {
  display: flex;
  margin-bottom: 12px;
  font-size: 28px;
}

.label {
  min-width: 180px;
  color: #999999;
}

.value {
  color: #333333;
  word-break: break-all;
}

.imgs {
  padding-top: 12px;
  overflow-x: auto;
  white-space: nowrap;
}

.img {
  width: 180px;
  height: 180px;
  border-radius: 8px;
  margin-right: 20px;
  box-sizing: border-box;
  border: 2px solid #efefef;
}

.emptyImg {
  background: url(https://capacity-platform.oss-cn-hangzhou.aliyuncs.com/capacity-platform/platform/noData.png)
    no-repeat center center;
  background-size: contain;
}
