.navbarWrap {
  // background: #ffffff;
  box-sizing: content-box;
  border-bottom: 2px solid #e9e9e9;
  // margin-bottom: 30px;
  display: flex;
  align-items: center;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
}
