.index {
  flex-direction: column;
  width: 100%;
}
.division {
  width: 100%;
  height: 20px;
  background: #f5f5f5;
}
.btn {
  width: 87%;
  margin: 32px 32px 64px;
  background: #3b80ff !important;
}

.information {
  margin-top: 55px;
}
.imgs {
  width: 48px;
  height: 48px;
}
.img {
  float: right;
  width: 488rpx;
  -webkit-transform: translate(79px, -27px);
  -ms-transform: translate(79px, -27px);
  transform: translate(349px, -124px);
}
.flex {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.order {
  width: 88%;
  height: 96;
  line-height: 96px;
  color: #333333;
  margin-left: 35px;
  border-bottom: 1px solid #e9e9e9;
}
.text {
  font-size: 30px;
  font-weight: 800;
}
.orders {
  font-size: 28px;
  font-weight: 400;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 172px;
}
.tips {
  position: absolute;
  right: 4px;
  top: -7px;
  min-width: 28rpx;
  height: 28rpx;
  text-align: center;
  color: aliceblue;
  line-height: 28rpx;
  font-size: 20rpx;
  background: #ff3b30;
  border-radius: 100%;
}
.test {
  margin-top: 16px;
}
.tip {
  position: absolute;
  right: -7px;
  top: -9px;
  padding: 2px 10px;
  text-align: center;
  color: aliceblue;
  line-height: 28px;
  font-size: 20px;
  background: #ff3b30;
  border-radius: 16px;
}
.tipPlus {
  position: absolute;
  right: -23px;
  top: -9px;
  padding: 2px 10px;
  text-align: center;
  color: aliceblue;
  line-height: 28px;
  font-size: 20px;
  background: #ff3b30;
  border-radius: 16px;
}
