.subject {
  padding-left: 20px;
  padding-right: 35px;
}
.topText {
  font-size: 48px;
  font-weight: 500;
  margin-left: 24px;
  color: #333333;
  margin-bottom: 17px;
}
.navbar {
  margin-top: 40px;
}

.text {
  font-size: 24px;
  margin-left: 24px;
  font-weight: 400;
  color: #999999;
}
.btn {
  margin-top: 99px;
}
.subject {
  margin-top: 75px;
}
.subject {
  margin-top: 80px;
}
.phone {
  margin-bottom: 30px;
  border-bottom: 1px solid #cfcfcf;
}
.mobile {
  margin-left: 10px;
  color: red;
}
.prohibit {
  color: #cfcfcf !important;
}
