.external {
  height: 720px;
  padding-left: 30px;
  padding-right: 30px;
  margin-bottom: 20px;
}
.img {
  width: 200px;
  height: 200px;
  margin-right: 30px;
  float: left;
  border-radius: 13px;
}
.major {
  background: #ffff;
  padding: 30px;
}
.emptyCardImg {
  width: 200px;
  height: 200px;
  background: url(https://capacity-platform.oss-cn-hangzhou.aliyuncs.com/capacity-platform/platform/noData.png)
    no-repeat center center;
  background-size: contain;
  margin-right: 30px;
  float: left;
  border-radius: 13px;
}
.line {
  width: 100%;
  height: 1px;
  background: #efefef;
  margin-bottom: 30px;
}
.remarks {
  max-width: 410px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.subject {
  height: 200px;

  margin-bottom: 30px;
}
.parking {
  font-size: 24px;
  font-weight: 400;
  color: #999999;
  margin-bottom: 30px;
}
.addressExternal {
  margin-top: 4px;
}

.processingType {
  display: inline-block;
  margin-right: 8px;
  padding: 4px 12px;
  background: #f6f6f6;
  color: #666666;
  text-align: center;
  font-size: 24px;
}

.machining {
  max-width: 400px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  height: 50px;
  margin-top: 17rpx;
}
.region {
  color: #999999;
  margin-left: 23px;
  font-size: 24px;
  font-weight: 400;
  color: #999999;
}
.quantity {
  margin-bottom: 30px;

  font-size: 24px;
  font-weight: 400;
  color: #3b80ff !important;
}
.factory {
  max-width: 380px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #333333;
}
.top {
  width: 100%;
  height: 26px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 18px;
}
.factorys {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 380px;
  float: left;
  margin-right: 10px;
}

.flex {
  margin-bottom: 8px;
  width: 100%;
  justify-content: space-between;
  display: flex;
}
.informationFather {
  width: 100%;
  height: 170px;
  font-size: 28px;
  font-weight: 400;
  margin-bottom: 30px;
}
.telephone {
  float: left;
  width: 192px;
  height: 60px;
  font-size: 28px;
  font-weight: 500;
  text-align: center;
  line-height: 60px;
  border-radius: 13px;
  border: 2px solid #e7e7e7;
}
.refuse {
  float: right;
  width: 120px;

  height: 60px;
  font-size: 28px;
  font-weight: 500;
  text-align: center;
  line-height: 60px;
  border-radius: 13px;
  border: 2px solid #e7e7e7;
}
.operation {
  width: 100%;
  height: 70px;
}
.determine {
  margin-left: 20px;
  float: right;
  color: #3b80ff;
  width: 192px;
  height: 60px;
  font-size: 28px;
  font-weight: 500;
  text-align: center;
  line-height: 60px;
  border-radius: 13px;
  border: 2px solid #3b80ff;
}

.cancel {
  margin-left: 20px;
  float: right;
  width: 192px;
  height: 60px;
  font-size: 28px;
  font-weight: 500;
  text-align: center;
  line-height: 60px;
  border-radius: 13px;
  border: 2px solid #e7e7e7;
}

.information {
  // min-width: 170px;
  color: #999999;
}

// .valueText {
//   word-break: break-all;
// }

.content {
  width: 300px;
  font-weight: 400;
  color: #999999;
  font-size: 24px;
  :global {
    .at-icon-chevron-right {
      font-size: 15px;
      color: #999999;
      height: 44rpx;
      margin-top: 4rpx;
    }
  }
}
.red {
  font-weight: 400;
  color: #ff3b30;
  font-size: 28px;
}
.green {
  font-weight: 400;
  font-weight: 400;
  color: #45cb77;
}
.black {
  font-size: 28px;

  font-weight: 400;
  color: black;
}
.popup {
  :global {
    .at-modal__content {
      padding: 32rpx 24rpx;
      text-align: center;
      min-height: 10rpx;
    }
  }
}
