.container {
  position: relative;
  height: 100vh;
}
.top {
  margin-bottom: 40rpx;
}
.navbar {
  width: 100%;
  height: 72px;
  margin-top: 4rpx;
  /* background: red; */
  display: flex;
}

.img {
  border-radius: 13rpx;
  width: 200px;
  height: 200px;
}
.emptyDisplay {
  text-align: center;
  margin-top: 36%;
}
.empty {
  width: 205px;
  height: 250px;
  margin: 0 auto;
}
.back {
  padding: 12px 16px;
  width: 16px;
  height: 28px;
  margin-right: 36px;
}

.searchBox {
  height: 57px;
  background: #f4f7fd;
  border-radius: 10px;
  display: flex;
  align-items: center;
}

.searchIcon {
  width: 30px;
  height: 30px;
  margin: 0 24px;
}

.search {
  display: inline-block;
  width: 340px;
  height: 64px;
  font-size: 30px;
  color: #333;
}

.searchHistory {
  padding: 32px;
}

.historyHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 32px;
}

.historyTitle {
  font-size: 34px;
  font-weight: bold;
  color: #1a1003;
}

.delIcon {
  padding: 12px 16px;
  width: 30px;
  height: 30px;
}

.searchHistoryItem {
  display: inline-block;
  background: #f4f7fd;
  border-radius: 10px;
  padding: 10px 32px;
  color: #666666;
  margin-right: 20px;
  font-size: 28px;
}

.tabs {
  box-sizing: border-box;
  border-bottom: 2px solid #e9e9e9;

  :global {
    .at-tabs {
      width: 50% !important;
    }

    .at-tabs__item {
      color: #333;
      font-size: 34px !important;
      font-weight: bold;
    }

    .at-tabs__item--active {
      color: #3b80ff;
      font-size: 34px !important;
      font-weight: bold;
    }

    .at-tabs__item-underline {
      width: 60% !important;
      left: 20% !important;
      background: #3b80ff !important  ;
      height: 4px !important;
      border-radius: 4px;
    }
  }
}

.sortIcon {
  margin-left: 8px;
  width: 12px;
  height: 20px;
}

.selectIcon {
  margin-left: 8px;
  width: 12px;
  height: 12px;
}

.searchBars {
  margin: 0 32px;
  padding: 20px 0;
  border-bottom: solid 2px rgb(233, 233, 233);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.searchItem {
  display: flex;
  align-items: center;
}

.unselectedText {
  font-size: 28px;
  color: #333;
}

.selectedText {
  font-size: 28px;
  color: #3b80ff;
}

.noMoreText {
  font-size: 24px;
  text-align: center;
  color: #999999;
  padding: 8px 0;
}

.cradsBox {
  padding-top: 40px;
}

.cardsContent {
  padding-bottom: 100px;
}

.cardsIOSContent {
  padding-bottom: 132px;
}
