.loginHeader {
  padding: 110px 0 60px 90px;
}

.back {
  width: 30px;
  height: 32px;
}

.loginTitle {
  font-size: 48px;
  font-weight: bold;
  color: #ffffff;
  padding-bottom: 10px;
}

.loginMsg {
  font-size: 24px;
  color: #ffffff;
}

.phoneLogin {
  position: relative;
  height: 100vh;
  background: url(https://capacity-platform.oss-cn-hangzhou.aliyuncs.com/capacity-platform/mobile/index/loginBg.png)
    no-repeat center center;
  background-size: cover;
}

.content {
  position: absolute;
  bottom: 0;
  left: 32px;
  // margin-left: 32px;
  border-top-left-radius: 80px;
  border-bottom-left-radius: 80px;
  background: #ffffff;
  padding: 100px 60px 70px 60px;
  // height: calc(100vh - 68px - 136px);

  :global {
    .at-input {
      margin-left: 0 !important;
    }
  }
}

.tips {
  font-size: 24px;
  color: #d3d3d3;
}

.phoneInput {
  display: flex;
  font-size: 32px;
  border-bottom: 2px solid #cfcfcf;
  padding-bottom: 16px;
  margin-bottom: 12px;
}

.inputBox {
  margin-bottom: 80px;
}

.verifyInput {
  padding-bottom: 16px;
  border-bottom: 2px solid #cfcfcf;

  :global {
    .at-input__container {
      display: flex;
      justify-content: space-between;
    }

    .at-input__input {
      flex: 1;
    }
  }
}

.verifyCodeBtn {
  width: 180px;
  height: 56px;
  font-size: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: #3b80ff !important;
  border-left: 2px solid #cfcfcf;
}

.verifyCodeBtnDisabled {
  color: #999999 !important;
  cursor: not-allowed;
}

.loginBtn {
  margin: 100px auto 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 600px;
  height: 80px;
  background: #3b80ff;
  color: #ffffff;
  font-size: 30px;
  border-radius: 10px;
}

.loginDisabledBtn {
  cursor: not-allowed;
  background: #cfcfcf;
  color: #ffffff;
  margin: 100px auto 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 600px;
  height: 80px;
  font-size: 30px;
  border-radius: 10px;
}

.toPwdLogin {
  padding-top: 24px;
  font-size: 28px;
  color: #333333;
  text-align: center;
}

.title {
  font-size: 34px;
  font-weight: bold;
  color: #333333;
  padding-bottom: 42px;
}

.agreeBox {
  width: fit-content;
  position: absolute;
  bottom: 32px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 24px;
  font-weight: 400;
  color: #999999;
}

.agreeTag {
  color: #3b80ff;
}
