.loginHeader {
  padding: 76px 0 96px 0;
}

.content {
  padding: 0 76px;

  :global {
    .at-input {
      margin-left: 0 !important;
    }
  }
}

.loginTitle {
  font-size: 48px;
  font-weight: bold;
  color: #333333;
  padding-bottom: 10px;
}

.loginMsg {
  font-size: 24px;
  color: #999999;
}

.phoneLogin {
  min-height: 100vh;
  min-width: 100vw;
  box-sizing: border-box;
}

.navbar {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.blackBack {
  padding: 12px 16px;
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  width: 16px;
  height: 28px;
}

.container {
  min-height: 100%;
  min-width: 100%;
}

.tips {
  font-size: 24px;
  color: #d3d3d3;
}

.input {
  display: flex;
  font-size: 32px;
  border-bottom: 2px solid #666666;
  padding-bottom: 16px;
}

.input2 {
  display: flex;
  font-size: 32px;
  border-bottom: 2px solid #666666;
  margin-bottom: 44px;
  margin-top: 76px;
  padding-bottom: 16px;
}

.loginBtn {
  margin: 100px auto 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 600px;
  height: 80px;
  background: #3b80ff;
  color: #ffffff;
  font-size: 30px;
  border-radius: 10px;
}

.loginDisabledBtn {
  cursor: not-allowed;
  background: #cfcfcf;
  color: #ffffff;
  margin: 100px auto 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 600px;
  height: 80px;
  font-size: 30px;
  border-radius: 10px;
}
