.index {
  flex-direction: column;
  width: 100%;
}
.order {
  position: relative;
  width: 90%;
  height: 96rpx;
  line-height: 96rpx;
  font-size: 30rpx;
  font-weight: 600;
  color: #333333;
  margin-left: 30rpx;
  border-bottom: 1rpx solid #e9e9e9;
}
.fail {
  color: red;
  height: 95rpx;
  float: left;
  margin-left: 213rpx;
}
.content {
  width: 256px;
  height: 95px;
  float: left;
}
.remove {
  margin-top: 7px;
  float: left;
  margin-left: 19px;
}

.txt {
  font-size: 30px;
}
.removeIcon {
  width: 36px;
  height: 36px;
  margin-right: 35px;
}

.division {
  width: 100%;
  height: 20px;
  background: #f5f5f5;
}
.icontx {
  line-height: 96px;
}
.sign {
  color: red;
}
.iconmy {
  float: right;
}
.top {
  margin-top: 20px;
}
.division {
  width: 100%;
  height: 20px;
  background: #f5f5f5;
}
