.container {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 999;
  background: #ffffff;
  display: flex;
  flex-direction: column;
}
.tag {
  padding: 10px;
  height: 50px;
  float: left;
  line-height: 50px;
  background: #9e9e9e29;
  border-radius: 10px;
  margin-left: 20px;
  margin-top: 20px;
}
.tags {
  margin-top: 30px;
  padding: 20px;
}
.search {
  margin-top: 20px;
}
