.timeListItem {
  display: flex;
  align-items: center;
  padding-right: 16px !important;

  :global {
    .at-list__item-content {
      min-width: 164px;
      flex: none !important;
    }

    .at-list__item-container {
      justify-content: space-between;
      width: 100%;
    }

    .item-extra__info {
      padding-right: 0 !important;
    }

    .at-list__item-extra {
      width: 400px !important;
      max-width: 400px !important;
    }
  }

  &::before {
    display: inline-block;
    margin-right: 16px;
    color: #ff4949;
    font-size: 28rpx;
    font-family: SimSun, sans-serif;
    line-height: 1;
    content: '*';
  }
}

.placeholder {
  :global {
    .item-extra__info {
      color: #cccccc;
    }
  }
}

.selectText {
  :global {
    .item-extra__info {
      color: #333 !important;
    }
  }
}
