.phoneCard {
  background: #e2ecff;
  border-radius: 10px;
  overflow: hidden;
}

.content {
  padding: 30px 36px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.left {
}

.info {
  display: flex;
}

.label {
  width: 160px;
  font-size: 28px;
  color: #3b80ff;
  opacity: 0.5;
}

.value {
  font-size: 28px;
  color: #3b80ff;
}

.right {
  width: 160px;
  height: 60px;
  background: #3b80ff;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-size: 28px;
}

.icon {
  width: 24px;
  height: 24px;
  margin-right: 12px;
}

.toolTip {
  padding: 16px 36px;
  display: flex;
  align-items: center;
  font-size: 24px;
  background: #fff3e1;
  color: #ffa114;
}

.disabled {
  background: #cfcfcf;
  color: #fff;
}
