.top {
  padding-top: 50px;
  width: 436px;
  line-height: 77px;
  margin: 0 auto;
  display: flex;
  font-size: 37px;
  font-weight: bold;
  margin-bottom: 20px;
  height: 80px;
}
.text {
  line-height: 55px;
}
.adopt {
  padding-top: 50px;
  width: 280px;
  line-height: 77px;
  margin: 0 auto;
  display: flex;
  font-size: 37px;
  font-weight: bold;
  margin-bottom: 20px;
  height: 80px;
}
.icon {
  width: 80px;
  height: 80px;
  margin-right: 20px;
}
.container {
  margin-top: 10%;
}
.reason {
  margin-top: 20px;
}

.content {
  padding: 50px;
}

.time {
  margin-top: 34px;
}
.btn {
  margin-top: 50px;
}

.btnModify {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.return {
  width: 200px;
  height: 85px;
  text-align: center;
  line-height: 85px;
  border-radius: 15px;
  color: #fff;
  background: #6190e8;
}

.modify {
  width: 200px;
  height: 85px;
  text-align: center;
  line-height: 85px;
  border: 1px solid #6190e8;
  border-radius: 15px;
  color: #6190e8;
}
