.loginHeader {
  padding: 110px 0 60px 90px;
}

.loginTitle {
  font-size: 48px;
  font-weight: bold;
  color: #ffffff;
  padding-bottom: 10px;
}

.loginMsg {
  font-size: 24px;
  color: #ffffff;
}

.phoneLogin {
  position: relative;
  height: 100vh;
  background: url(https://capacity-platform.oss-cn-hangzhou.aliyuncs.com/capacity-platform/mobile/index/loginBg.png)
    no-repeat center center;
  background-size: cover;
}

.back {
  width: 30px;
  height: 32px;
}

.content {
  position: absolute;
  bottom: 0;
  left: 32px;
  // margin-left: 32px;
  border-top-left-radius: 80px;
  border-bottom-left-radius: 80px;
  background: #ffffff;
  padding: 100px 60px 70px 60px;
  // height: calc(100vh - 68px - 136px);

  :global {
    .at-input {
      margin-left: 0 !important;
    }
  }
}

.tips {
  font-size: 24px;
  color: #d3d3d3;
}

.input {
  display: flex;
  font-size: 32px;
  border-bottom: 2px solid #666666;
  padding-bottom: 16px;
}

.input2 {
  display: flex;
  font-size: 32px;
  border-bottom: 2px solid #666666;
  padding-bottom: 16px;
}

.inputBox {
  margin-bottom: 80px;
}

.loginBtn {
  margin: 100px auto 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 600px;
  height: 80px;
  background: #3b80ff;
  color: #ffffff;
  font-size: 30px;
  border-radius: 10px;
}

.loginDisabledBtn {
  cursor: not-allowed;
  background: #cfcfcf;
  color: #ffffff;
  margin: 100px auto 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 600px;
  height: 80px;
  font-size: 30px;
  border-radius: 10px;
}

.toPwdLogin {
  display: flex;
  justify-content: space-between;
  padding-top: 24px;
  font-size: 28px;
  color: rgb(30, 115, 243);
}

.title {
  font-size: 34px;
  font-weight: bold;
  color: #333333;
  padding-bottom: 42px;
}
